+VERSIONS


future
---------------------------
- language
    > switch statement
    > variable modificator (constant and static)


- graphic envronment
    > console UI
    > code browser UI
    > step execution



in development V0.5.0
---------------------------
- better parsing error management (more and good information about the error)
- semantic analysis (AST validation and good error information)

v0.4.1b
---------------------------
- source file loading check (stop exploding ...)

v0.4.1
---------------------------
- added system function : escreve -> function used to output text into the console
- added system function : boolean -> cast to boolean
- added system function : inteiro -> cast to int32
- added system function : real    -> cast to float32
- added system function : texto   -> cast to text
- minor bug fies

v0.4.0
---------------------------
- complete code rewritten for ast simplification
- source file import statement implemented in the base language

v0.3.0
---------------------------
- Runtime heap/stack variable scope resolution implemented/recoding
- Function AST execution
- Return AST execution
- Function call AST execution

v0.2.4a
---------------------------
- added a prefix string parameter to the AST node presentation funciton call
- remove the character '+' at the start of the nodes print name

v0.2.4
---------------------------
- Function AST node
- Function lex parsing

- Return AST node
- Return lex parsing

- Function call AST node
- Function call lex parsing
