+VERSIONS


in development V0.4.0
---------------------------
- lists




v0.3.0
---------------------------
- Runtime heap/stack variable scope resolution implemented/recoding
- Function AST execution
- Return AST execution
- Function call AST execution

v0.2.4a
---------------------------
- added a prefix string parameter to the AST node presentation funciton call
- remove the character '+' at the start of the nodes print name

v0.2.4
---------------------------
- Function AST node
- Function lex parsing

- Return AST node
- Return lex parsing

- Function call AST node
- Function call lex parsing
